# javaProjects

./: README.md  pom.xml
src/main/java/com/newrdmb/: Main.java  Personel.java  kelimeDizisi.java  maasHesaplama.java
src/main/java/com/newrdmb/ders10/odev7/: Gezegenler.java  Planets.java
src/main/java/com/newrdmb/ders11/odev8/: Department.java  Main.java  Personel.java  PersonelList.java  TeamLead.java  Todo.java
src/main/java/com/newrdmb/ders12/odev9/: InvalidURLException.java  Main.java  URLCheck.java
src/main/java/com/newrdmb/ders14/odev10/: FarkliDegerler.java  Main.java
src/main/java/com/newrdmb/ders15/odev11/: Main.java  MyCar.java  MySingleton.java
src/main/java/com/newrdmb/ders17/odev12/: DBOperations.java  JDBCOrnek.java  Main.java  MySQLOperations.java
src/main/java/com/newrdmb/ders17JDBI/odev12/: DBOperations.java  JDBIOrnek.java  Main.java
src/main/java/com/newrdmb/ders18/odev13/: MaasHesaplama.java  Main.java  Personel.java
src/main/java/com/newrdmb/ders25/odev18/: Order.java  Pet.java
src/main/java/com/newrdmb/kelimeler/: duplicateChars.java  kelimeDizisi.java
src/test/: testng.xml
src/test/java/: MaasHesaplamaDP.java  MaasHesaplamaTest.java
src/test/java/com/newrdmb/ders25/odev18/: OrderGetByIdTest.java  PetStoreTest.java  UpdateMyPetTest.java
src/test/java/selentests/: DemoAddRecordTest.java  DemoTest.java  Odev15ElementsTest.java  Odev15WebtablesTest.java
